VITE_API_BASE_URL=http://192.168.4.217:3000/api
VITE_SOCKET_SERVER_URL=http://192.168.4.217:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_BACKEND_URL=http://192.168.4.217:3000
FRONTEND_URL = http://192.168.4.217:5173