MONGO_URI=mongodb+srv://rehankhan:rehankhan7089@cluster0.mccpv.mongodb.net/
PORT=3000
VITE_API_BASE_URL=http://192.168.4.217:3000/api
VITE_SOCKET_SERVER_URL=http://192.168.4.217:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
FRONTEND_URL = http://192.168.4.217:5173