MONGO_URI=mongodb+srv://rehankhan:<db_password>@cluster0.mccpv.mongodb.net/
PORT=3000
VITE_API_BASE_URL=http://localhost:3000/api
VITE_SOCKET_SERVER_URL=http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ